# NotifierRedirecter

./: .dockerignore  .editorconfig  .env  .gitignore  .gitmodules  Dockerfile  NotifierRedirecter.sln  README.md  docker-compose.yml
.github/workflows/: build-commit.yml  publish.yml  resources.yml
NotifierRedirecter/: Config.cs  Events.cs  NotifierRedirecter.csproj  Program.cs  Utils.cs
res/: config.json
src/: Database.cs  NotifierRedirecter.csproj  Program.cs  UserActivityTracker.cs
src/Commands/: BlockCommand.cs  HelpCommand.cs  IgnoreCommand.cs  RedirectCommand.cs
src/Configuration/: DatabaseConfiguration.cs  DiscordConfiguration.cs  LoggerConfiguration.cs  NotifierConfiguration.cs
src/Events/: CommandErroredEventHandler.cs  DiscordEventAttribute.cs  DiscordEventManager.cs  GuildDownloadCompletedEventHandler.cs  MessageCreatedEventHandler.cs  TypingStartedEventHandler.cs
src/Events/Handlers/: CommandErroredEventHandler.cs  GuildDownloadCompletedEventHandler.cs  MessageCreatedEventHandler.cs  ReactionsEventHandler.cs  TypingStartedEventHandler.cs
tools/: generate-assets.sh
