Notifier_Redirecter_Database__DatabaseName=database.db
Notifier_Redirecter_Database__Password=
Notifier_Redirecter_Discord__Debug_Guild_Id=
Notifier_Redirecter_Discord__Token=
Notifier_Redirecter_Discord__Prefixes__0=n!
Notifier_Redirecter_Discord__Prefixes__1=n?
Notifier_Redirecter_Logging__Level=Debug
Notifier_Redirecter_Logging__Overrides__DSharpPlus=Information